<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:padding="8dp"
    android:layout_height="wrap_content">
    
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/cvProfileImage"
        android:visibility="gone"
        android:src="@mipmap/ic_launcher_round"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvShowMessage"
        android:textSize="18sp"
        android:layout_toRightOf="@id/cvProfileImage"
        android:layout_marginLeft="5dp"
        android:padding="8dp"
        android:text="hello"
        android:background="@drawable/background_left"/>

</RelativeLayout>